.slider {
  min-height: 100vh;
  max-height: 100vh;
  overflow-y: auto;
  box-shadow: 2px 0 6px rgba(0, 21, 41, .35);
  position: relative;
  z-index: 10;

  header {
    height: 64px;
    position: relative;
    line-height: 64px;
    padding-left: 24px;
    transition: all .3s;
    background: #002140;
    overflow: hidden;
  }
  .logo {
    display: inline-block;
    vertical-align: middle;
    height: 32px;
  }
  .title {
    color: #fff;
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    margin: 0 0 0 12px;
    font-family: Myriad Pro, Helvetica Neue, Arial, Helvetica, sans-serif;
    font-weight: 600;
  }

  > div > :global(.ant-menu) {
    padding: 16px 0;
    width: 100%;
    overflow-x: hidden;
  }
}

.header {
  height: 64px;
  padding: 0;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
  position: relative;
}

.trigger {
  font-size: 20px;
  height: 64px;
  cursor: pointer;
  transition: all .3s, padding 0s;
  padding: 22px 24px;
}

.right {
  float: right;
  height: 100%;
  overflow: hidden;
}
